#about
    padding: 40px 0
    .textbox
        padding: 0 100px
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            color: #a8a8a8
            font-weight: 100
            font-size: 20px
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #949494
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0
        .icon
            padding: 0 15px 0 0
            color: #5e5656
        h4
            font-size: 20px
            color: #949494
    @media screen and ( max-width: 992px )
        .textbox
            padding: 0 10px
            h1
                padding-top: 10px
                font-size: 30px
            h3,p,h4
                font-size: 17px
    @media screen and ( max-width: 768px )
        .textbox
            margin-bottom: 20px
            padding: 0 40px