#blog
    padding: 40px 0
    .box
        display: flex
    h1
        font-weight: 700
        font-size: 35px
    h3
        font-size: 20px
        margin: 30px 0 60px
    .textbox
        margin: 0 0 0 20px
        h2
            font-size: 22px
        h4
            font-size: 18px
            color: #8f8686
        p
            font-size: 18px
            color: #8f8686
        p,h4
            margin: 20px 0 0
    .wid
        width: 580px
    @media screen and ( max-width: 992px )
        h1
            font-size: 30px
        h3
            font-size: 17px
            margin: 20px 0 40px
        .box
            .textbox
                h2
                    font-size: 20px
                h4,p
                    font-size: 16px
    @media screen and ( max-width: 768px )
        .wid
            padding: 0 20px
        .box
            margin-bottom: 20px
            padding: 0 30px
            .textbox
                h2
                    font-size: 17px
                h4,p
                    font-size: 15px
                    margin-top: 10px