#questions
    padding: 40px 0
    .wid
        width: 580px
        h1
            font-weight: 700
            font-size: 36px
            margin: 15px 0
        h3
            font-size: 20px
            margin: 0 0 40px
            line-height: 1.4
    .textbox
        padding: 0 70px
        h2
            font-size: 25px
            margin: 0 0 0 10px
            color: #717171
        .minibox
            margin: 20px 0 0 0
            h2
                margin: 0 0 0 10px
        p
            font-size: 20px
            margin: 30px 0 0
            color: #949494
        li
            margin: 30px 0 0
            display: flex
    .icon
        color: #d4cece
        i
            font-size: 22px
    @media screen and ( max-width: 992px )
        .wid
            width: 480px
            h1
                font-size: 30px
            h3
                font-size: 18px
        .textbox
            padding: 0 10px
            h2
                font-size: 20px
            p
                font-size: 17px
    @media screen and ( max-width: 768px )
        .wid
            padding: 0 10px
        .textbox
            margin-bottom: 20px
            padding: 0 30px
            h2
                font-size: 18px
            p
                font-size: 16px