#services
    padding: 40px 0
    .wid
        width: 580px
        h1
            font-weight: 700
            font-size: 35px
        h3
            font-size: 20px
            color: #c6c6c6
            margin: 30px 0
    .textbox
        padding: 30px 40px
        h2
            font-size: 25px
            color: #757575
            margin: 20px 0 0
        h3
            margin: 30px 0 0
        .icon
            font-size: 60px
    @media screen and ( max-width: 992px )
        .wid
            h1
                font-size: 30px
            h3
                font-size: 17px
                margin: 15px 0
        .textbox
            padding: 20px 30px
            h2
                font-size: 20px
                margin: 10px 0 0
            h3
                font-size: 16px
                margin: 15px 0 0
            .icon
                font-size: 40px
    @media screen and ( max-width: 768px )
        .wid
            padding: 0 40px
        .textbox
            padding: 20px 50px 20px 60px