#trainers
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 38px
    h3,h4
        font-weight: 300
        font-size: 20px
        color: #a8a8a8
        margin: 20px 0
        line-height: 1.4
    .box
        display: flex
        flex-direction: column
        margin: 0 5px
        .textbox
            padding: 15px
        h2
            font-weight: 700px
            font-size: 25px
            padding: 20px 0 0
        ul
            display: flex
            flex-direction: row
            li
                margin: 0 10px
                background-color: #d4cece
                border-radius: 50%
                padding: 20px
                width: 10px
                height: 10px
                .icon
                    margin: -7px
    .wid
        width: 580px
    @media screen and ( max-width: 992px )
        h1
            font-size: 30px
        h3,h4
            font-size: 17px
            margin: 10px 0
        .box
            .textbox
                h2
                    font-size: 23px
                    padding: 10px 0 0
    @media screen and ( max-width: 768px )
        .wid
            h3
                padding: 0 20px
        .box
            .textbox
                padding: 10px 40px
