#welcome
    padding: 40px 20px
    .second
        display: flex
        flex-direction: row-reverse
    .textbox
        padding: 80px
        .icon
            i
                color: #466d50
        h1
            font-weight: 700
            font-size: 35px
        h3
            color: #868686
            margin: 20px 0 40px
            font-size: 25px
            line-height: 1.4
        h2,h6
            margin: 15px 0
        h2
            font-size: 33px
        h6
            font-size: 19px
        .btn
            padding: 10px 30px
            border-radius: 20px
            background-color: #a7b59f
            color: #ffff
    .imgbox
        margin-bottom: 30px
    .wid
        width: 580px
        padding: 0
    @media screen and ( max-width: 1200px )
        .textbox
            padding-top: 10px
    @media screen and ( max-width: 992px )
        .textbox
            padding-left: 20px
            padding-right: 20px
            padding-top: 10px
            h1
                font-size: 30px
            h3
                font-size: 18px
            h2
                font-size: 30px
            h6
                font-size: 16px
            .btn
                width: 100px
                height: 40px
                padding: 10px
                h5
                    font-size: 16px
    @media screen and ( max-width: 768px )
        .textbox
            padding-bottom: 40px